PROGRAM DOSM
IMPLICIT NONE
REAL(KIND=8) :: FERMI, ENERGY, ST1, ST2, ST3, ST4
REAL(KIND=8), PARAMETER :: HA = 27.211369D0
CHARACTER(LEN=100) :: FINPUT, FOUTPUT
CHARACTER(LEN=256):: TMPS
INTEGER(KIND=4) :: FSTATUS, IOS, NSPPOL
	PRINT *, "		DENSITY OF STATES MANAGER"
	PRINT *, "CONVERT HA SCALE TO EV, SHIFT FERMI LEVEL TO ZERO"
	IF (COMMAND_ARGUMENT_COUNT().EQ.0) THEN
		PRINT *, "FILE IS NOT SPECIFIED"
		STOP 1
	END IF
		CALL GET_COMMAND_ARGUMENT(1, FINPUT)
		PRINT *, "IS ABOUT OT OPEN FILE: ", FINPUT	

	OPEN (UNIT=1, FILE=FINPUT, STATUS="OLD", ACTION="READ", IOSTAT=IOS)
	IF (IOS.GT.0) THEN
		PRINT *, "CAN'T OPEN FILE: ", FINPUT
	ELSE
		PRINT *, "IS ABOUT TO READ FILE: ", FINPUT
	END IF
	
	READ (UNIT=1, FMT='(A)', IOSTAT=IOS)  TMPS
	DO WHILE (TMPS(1:1).EQ."#")
		IF (INDEX(TMPS, "nsppol").NE.0) THEN
			!PRINT '(A)', TMPS(11:12)
			READ (TMPS(11:12), *) NSPPOL
			PRINT '(A, I1)', " NSPPOL = ", NSPPOL
		END IF
		IF (INDEX(TMPS, "Fermi").NE.0) THEN
                        !PRINT '(A)', TMPS(20:)
                        READ (TMPS(20:30), *) FERMI
                        PRINT '(A, F5.3)', " FERMI = ", FERMI
                END IF 
		READ (UNIT=1, FMT='(A)', IOSTAT=IOS) TMPS
	END DO

	FOUTPUT = TRIM(FINPUT)//"_REMASTERER_1"
	PRINT *, "WRITING TO THE FILE: ", FOUTPUT

	OPEN (UNIT=2, FILE=FOUTPUT, STATUS="REPLACE", ACTION="WRITE", IOSTAT=IOS)
	WRITE(2, '(A)') "# ENERGY (EV) DOS[I] (ST/EV)"
	DO WHILE ((TMPS(1:1).NE."#").AND.(IOS.GE.0))
		IF (INDEX(FINPUT, "TOTAL").NE.0) THEN
			READ (TMPS, FMT= *, IOSTAT=IOS)  ENERGY, ST1, ST2
			WRITE(2, *) (ENERGY-FERMI)*HA, ST1/HA, ST2/HA
		ELSE
			READ (TMPS, FMT= *, IOSTAT=IOS)  ENERGY, ST1, ST2, ST3, ST4
                        WRITE(2, *) (ENERGY-FERMI)*HA, ST1/HA, ST2/HA, ST3/HA, ST4/HA
		END IF
		READ (UNIT=1, FMT= '(A)', IOSTAT=IOS) TMPS
	END DO
	CLOSE(UNIT=2)	

	IF (NSPPOL.EQ.2) THEN
		FOUTPUT = TRIM(FINPUT)//"_REMASTERER_2"
	        PRINT *, "WRITING TO THE FILE: ", FOUTPUT
	
		OPEN (UNIT=2, FILE=FOUTPUT, STATUS="REPLACE", ACTION="WRITE", IOSTAT=IOS)
        	WRITE(2, '(A)') "# ENERGY (EV) DOS[I] (ST/EV)"
		
		READ (UNIT=1, FMT='(A)', IOSTAT=IOS)  TMPS
	        DO WHILE (TMPS(1:1).EQ."#")
                	READ (UNIT=1, FMT='(A)', IOSTAT=IOS) TMPS
        	END DO

		DO WHILE ((TMPS(1:1).NE."#").AND.(IOS.GE.0))
                IF (INDEX(FINPUT, "TOTAL").NE.0) THEN
                        READ (TMPS, FMT= *, IOSTAT=IOS)  ENERGY, ST1, ST2
                        WRITE(2, *) (ENERGY-FERMI)*HA, -ST1/HA, -ST2/HA
                ELSE
                        READ (TMPS, FMT= *, IOSTAT=IOS)  ENERGY, ST1, ST2, ST3, ST4
                        WRITE(2, *) (ENERGY-FERMI)*HA, -ST1/HA, -ST2/HA, -ST3/HA, -ST4/HA
                END IF
                READ (UNIT=1, FMT= '(A)', IOSTAT=IOS) TMPS
        END DO
        CLOSE(UNIT=2)
		
	END IF	
	
	CLOSE(UNIT=1)
	
END PROGRAM DOSM
